1.2.3 静态节点
-----------------------

&nbsp;

#### 转义与非转义标签混用

如果在转义标签的子节点混入非转义标签，系统将自动把它视作 **“静态节点”**，尝试原样放到指定位置。比如：

<div $='.rewgt.ui_demo' src='md/code/1_2_3_a.txt' input-height='{50}'></div>

这里显示 text1 与 text2 的 `span` 节点因未用 `$` 转义指示，所以这两者是 **“非转义标签”**，最终界面显示的是：

``` html
  <p class='rewgt-unit'>
    <span class='rewgt-static'>
      <span>text1 </span><span>text2 </span>
    </span>
  </p>
```

也就是，连续的静态节点被自动整理到一个 `class` 为 `rewgt-static` 的节点下了。

#### 使用限制

尽管静态节点用起来很方便，但它无法介入 react 编程系统（因为静态节点不是虚拟 DOM），通常我们只把静态节点用作文本信息展示，没有交互，无关编程控制。

另外，静态节点插在转义标签内使用，还需符合转义标签对其子节点的格式限制，比如，您不应直接将静态节点插到服务于布局的面板控件（Panel）中（应改插到面板下的段落控件或 Div 控件中），再如，不该将静态节点插到 Input 控件中，因为 `<input>` 不带子节点。

&nbsp;
