1. 理论篇：Widget 层接口
----------------

&nbsp;

[1.1 概述](#1.1.)
- [1.1.1 两大设计目标](#1.1.1.)
- [1.1.2 几个概念](#1.1.2.)
- [1.1.3 实现原理](#1.1.3.)
- [1.1.4 简单示例](#1.1.4.)
- [1.1.5 关于本手册](#1.1.5.)

[1.2 转义标签](#1.2.)
- [1.2.1 转义标签的规则](#1.2.1.)
- [1.2.2 几个特殊属性](#1.2.2.)
- [1.2.3 静态节点](#1.2.3.)
- [1.2.4 网页中的转义标签](#1.2.4.)

[1.3 构件类定义](#1.3.)
- [1.3.1 投影定义](#1.3.1.)
- [1.3.2 WTC 类定义](#1.3.2.)
- [1.3.3 main 入口](#1.3.3.)

[1.4 双源属性](#1.4.)
- [1.4.1 定义双源属性](#1.4.1.)
- [1.4.2 几个特殊的双源属性](#1.4.2.)
- [1.4.3 自动注册的双源属性](#1.4.3.)
- [1.4.4 侦听双源属性](#1.4.4.)
- [1.4.5 可继承性与生存期](#1.4.5.)

[1.5 构件树](#1.5.)
- [1.5.1 组织 W 树](#1.5.1.)
- [1.5.2 使用 json-x](#1.5.2.)
- [1.5.3 虚节点](#1.5.3.)
- [1.5.4 节点查找](#1.5.4.)
- [1.5.5 节点引用](#1.5.5.)

[1.6 单向数据流](#1.6.)
- [1.6.1 SCU 与不可变数据](#1.6.1.)
- [1.6.2 建立单向数据流](#1.6.2.)
- [1.6.3 事件化驱动](#1.6.3.)
- [1.6.4 trigger 触发器](#1.6.4.)

[1.7 MJI 解释器](#1.7.)
- [1.7.1 可计算属性](#1.7.1.)
- [1.7.2 解析触发 trigger](#1.7.2.)
- [1.7.3 异步运算与同步等待](#1.7.3.)
- [1.7.4 栈式运行环境](#1.7.4.)
- [1.7.5 循环指令](#1.7.5.)
- [1.7.6 条件指令](#1.7.6.)

&nbsp;
