2.5.6 引用模板预定义界面
-----------------------

&nbsp;

前面数节介绍指令表达式时，我们均以 `$for` 指令开启调用空间，这一节，我们介绍另一种编程方式，把界面预定义到模板构件（包括 TempPanel、TempDiv、TempSpan 三种）中，然后借助 `$` 引用提供当前调用空间（callspace）。

#### 一处定义，多处引用

比如下面（参见 demo33）将界面代码定义在模板 TempDiv 之下，然后用 `$='//tmp_log.p'` 引用它。

``` html
  <div $=Panel key='top' height='{null}'>
    <div $=TempDiv key='tmp_log'>
      <div $=P key='p' $width='duals.data.width' $height='duals.data.height'>
        <span $=Textarea $style='{width:"100%",height:"100%",resize:duals.data.resize}'
              $read-only='duals.data.readOnly'></span>
      </div>
    </div>

    <div $='//tmp_log.p' dual-data='{{"width":300,"height":200,"resize":"none","readOnly":""}}'></div>
  </div>
```

用 `$` 引用时，通过重新定义 dual-data 数据来定制被引用界面的表现特征。比如下面定义两个节点，分别用来展示只读的与拖拉右下角变宽高的 Textarea 构件：

``` html
  <div $='//tmp_log.p' dual-data='{{"width":300,"height":200,"resize":"none","readOnly":"1"}}'></div>
  <div $='//tmp_log.p' dual-data='{{"width":300,"height":200,"resize":"both","readOnly":""}}'></div>
```

本例在模板定义一次界面，然后在两处引用它，分别实例化后展现出来。

#### 结合 '$trigger' 修改配置

通过引用时重定义 `dual-data` 数据，如果 `dual-data` 数据项较多，书写会不方便，我们可以这么简化：把 `dual-data` 缺省值定义到模板下被引用的节点中，然后用 `$trigger` 表达式调整 `dual-data` 取值。比如：

``` html
  <div $=Panel key='top' height='{null}'>
    <div $=TempDiv key='tmp_log2'>
      <div $=P key='p' dual-data='{{"width":300,"height":200,"resize":"none","readOnly":""}}'
           $width='duals.data.width' $height='duals.data.height'>
        <span $=Textarea $style='{width:"100%",height:"100%",resize:duals.data.resize}'
           $read-only='duals.data.readOnly'></span>
      </div>
    </div>

    <div $='//tmp_log2.p' $trigger='["",{$merge:{readOnly:"1"}}]'></div>
    <div $='//tmp_log2.p' $trigger='["",{$merge:{resize:"both"}}]'></div>
  </div>
```

#### 模板之下可以再定义模板

如下代码，`$='//tmp.test2'` 引用模板中预定义界面，而预定义的界面里，又用 `$='//tmp.txt'` 引用在模块中定义的模板。

``` html
  <div $=Panel key='top' height='{null}'>
    <div $=TempDiv key='tmp'>
      <div $=P key='test' dual-income='{0}' dual-outgo='{0}'
           $html='"income = " + duals.income + ", outgo = " + duals.outgo'></div>
      <div $=P key='test2' dual-income='{0}' dual-outgo='{0}'>
        <span $=TempSpan key='tmp'><span $=Span key='txt'>example</span></span>
        <span $='//tmp.txt' key='red' sty__='color:red'></span>
      </div>
    </div>

    <div $='//tmp.test' width='{0.9999}'></div>
    <div $='//tmp.test2' width='{0.9999}'></div>
  </div>
```

模板可嵌套模板，模板可定义在任意位置，这让我们的界面描述方式变得很灵活。

#### 用模板下的导航面板封装功能模块

导航面板（NavPanel 与 NavDiv）常用来组合若干相邻构件，作为一个整体对外提供某些特定功能，因为导航面板提供 “段路径” 与 “相对路径” 机制，易于构造与外界隔离的功能模块，隔离后的功能块以规范方式与外界交互，比如：在引用入口提供源数据 `duals.data`，借助 listen 机制搭建单向数据流驱动的系统。

再把这样的功能块定义到模板中，想引用就引用，想多处引用就多处引用，引用过程无非将预定义模板进行实例化，此开发方式实际支持了界面元素往 Library 库形式转化，在 “进阶篇” 有专门章节介绍 **“库化UI”** 的实现方法。

demo34 给出一个实例，大家可以模仿它开发自己的模块化界面。

&nbsp;
