2. 基础篇：在网页中编程
----------------------------------

&nbsp;

[2.1 构件类别](#2.1.)
- [2.1.1 面板构件](#2.1.1.)
- [2.1.2 分区构件](#2.1.2.)
- [2.1.3 段落构件](#2.1.3.)
- [2.1.4 行内构件](#2.1.4.)
- [2.1.5 内置构件列表](#2.1.5.)

[2.2 模板与引用](#2.2.)
- [2.2.1 引用已存在节点](#2.2.1.)
- [2.2.2 引用模板中节点](#2.2.2.)
- [2.2.3 用模板预设界面](#2.2.3.)

[2.3 面板构件](#2.3.)
- [2.3.1 根节点面板](#2.3.1.)
- [2.3.2 flex 布局](#2.3.2.)
- [2.3.3 类表格面板](#2.3.3.)

[2.4 浮窗与场景页](#2.4.)
- [2.4.1 绝对定位](#2.4.1.)
- [2.4.2 浮层窗口](#2.4.2.)
- [2.4.3 场景页](#2.4.3.)

[2.5 选项与导航](#2.5.)
- [2.5.1 选项构件](#2.5.1.)
- [2.5.2 导航构件](#2.5.2.)
- [2.5.3 段路径](#2.5.3.)

[2.6 markdown 构件](#2.6.)
- [2.6.1 MD 语法](#2.6.1.)
- [2.6.2 MarkedDiv](#2.6.2.)
- [2.6.3 MarkedTable](#2.6.3.)

[2.7 模块化编程](#2.7.)
- [2.7.1 公共模块](#2.7.1.)
- [2.7.2 编程惯例](#2.7.2.)

&nbsp;
