3. 进阶篇：工程化开发
-----------------------

&nbsp;

[3.1 搭建工程环境](#3.1.)
- [3.1.1 创建空白工程](#3.1.1.)
- [3.1.2 定制 index.js 入口](#3.1.2.)
- [3.1.3 使用 webpack](#3.1.3.)

[3.2 命名约束](#3.2.)
- [3.2.1 私有工程与公有工程](#3.2.1.)
- [3.2.2 CSS 命名](#3.2.2.)
- [3.2.3 构件类命名](#3.2.3.)

[3.3 构件类继承](#3.3.)
- [3.3.1 内置构件的继承关系](#3.3.1.)
- [3.3.2 深度定制 WTC](#3.3.2.)
- [3.3.3 id__ 属性](#3.3.3.)

[3.4 函数式开发](#3.4.)
- [3.4.1 jsx 与 json-x](#3.4.1.)
- [3.4.2 idSetter 预定义](#3.4.2.)
- [3.4.3 动态安装子节点](#3.4.3.)
- [3.4.4 分离驱动数据](#3.4.4.)
- [3.4.5 函数式编程](#3.4.5.)

[3.5 调试与测试](#3.5.)
- [3.5.1 开发版与发行版](#3.5.1.)
- [3.5.2 启用 `__debug__` ](#3.5.2.)
- [3.5.3 自动化测试](#3.5.3.)

[3.6 定制扩展](#3.6.)
- [3.6.1 安装库化 UI](#3.6.1.)
- [3.6.2 扩展 ex 与 utils 模块](#3.6.2.)
- [3.6.3 可视化编辑的扩展](#3.6.3.)

&nbsp;
