4.1.2 状态变量
-------------

&nbsp;

 > [`main.isStart`](#4.1.2.!is_start)   
 > [`main.isReady`](#4.1.2.!is_ready)   
 > [`main.inRunning`](#4.1.2.!in_running)   
 > [`main.inDesign`](#4.1.2.!in_design)

&nbsp;

main 入口模块下定义了 4 个状态变量：

1. <a name="is_start"></a>`isStart`，是否已启动界面初始化   
如果 `main.isStart` 从缺省的 false 切换到 true 时，表示系统即将开始导入 W 树。

2. <a name="is_ready"></a>`isReady`，是否已就绪   
如果 `main.isReady` 从缺省的 false 切换到 true 时，表示当前转义标签所定义 W 树已导入，在 `W.$main` 预定义的投影类已捆绑，在 `W.$dataSrc` 预定义的数据也已捆绑，但 `main.$$onLoad` 中的初始化函数尚未运行。 

3. <a name="in_running"></a>`inRunning`，是否处于正常运行状态   
如果 `main.inRunning` 从缺省的 false 切换到 true 时，表示当前 `main.$$onLoad` 与 `main.$onLoad` 的初始化函数均已执行，系统已转入正常运行状态。

4. <a name="in_design"></a>`inDesign`，可视化设计器是否已启用   
如果 `main.inDesign` 从缺省的 false 切换到 true 时，表示当前文档在可视化设计环境中打开。

以上状态变量的值由 Shadow Widget 系统自动管理，请以只读方式使用它们。

&nbsp;
